{
  "name": "andromeda",
  "version": "1.0.0",
  "description": "Fast, Async, TypeScript, Discord API warpper for Wish Logger",
  "license": "GNU General Public License v3.0",
  "author": "Wish Logger",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "@types/ws": "^8.18.1",
    "dotenv": "^17.2.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.0.4",
    "ts-jest": "^29.4.0"
  }
}
